Language = {
    
};

Language.English = function() {
    this.playButton = 'assets/Home/en/play.png';
    this.highScoreButton = 'assets/Home/en/highscore.png';
    this.aboutButton = 'assets/Home/en/about.png';
    this.createCrystalButton = 'assets/buttons/en/button_create_element.png';
    this.createButton = 'assets/buttons/en/button_create.png';
    this.playAgainButton = 'assets/buttons/en/play_again.png';
    this.nextLevelButton = 'assets/buttons/en/next_level.png';
    this.backToMenuButton = 'assets/buttons/en/back_to_menu.png';
    this.scoreText = 'Score';
    this.highScoreText = 'High Score';
    this.movesLeftText = 'Moves Left';
    this.saltRecipe = 'assets/buttons/en/salt_crystal_button.png';
    this.iceRecipe = 'assets/buttons/en/ice_crystal_button.png';
    this.sugarRecipe = 'assets/buttons/en/sugar_crystal_button.png';
    this.sapphireRecipe = 'assets/buttons/en/sapphire_crystal_button.png';
    this.quartzRecipe = 'assets/buttons/en/quartz_crystal_button.png';
    this.rubyRecipe = 'assets/buttons/en/ruby_crystal_button.png';
    this.corondumRecipe = 'assets/buttons/en/corondum_crystal_button.png';
    this.aluminiumRecipe = 'assets/buttons/en/aluminium_crystal_button.png';
    this.brassRecipe = 'assets/buttons/en/brass_crystal_button.png';
    this.steelRecipe = 'assets/buttons/en/steel_crystal_button.png';
    this.goldRecipe = 'assets/buttons/en/gold_crystal_button.png';
    
    this.saltInfo = 'assets/panels/en/saltInfo.png';
    this.iceInfo = 'assets/panels/en/iceInfo.png';
    this.sugarInfo = 'assets/panels/en/sugarInfo.png';
    this.sapphireInfo = 'assets/panels/en/sapphireInfo.png';
    this.quartzInfo = 'assets/panels/en/quartzInfo.png';
    this.rubyInfo = 'assets/panels/en/rubyInfo.png';
    this.corondumInfo = 'assets/panels/en/corondumInfo.png';
    this.aluminiumInfo = 'assets/panels/en/aluminiumInfo.png';
    this.brassInfo = 'assets/panels/en/brassInfo.png';
    this.steelInfo = 'assets/panels/en/steelInfo.png';
    this.goldInfo = 'assets/panels/en/goldInfo.png';
    this.winMessageFBHighScore = 'I got ?, a new high score in #AtomicCrush, try to beat me !';
    this.winMessageFBScore = 'I got ? points in #AtomicCrush, try to beat me!';
    this.lostMessageFBHighScore = 'I got ?, a new high score in #AtomicCrush, try to beat me !';
    this.lostMessageFBScore = 'I got ? points in #AtomicCrush, try to beat me!';
    this.aboutScreen = 'assets/Home/about_en.png';
    this.welcomeLvl1 = 'assets/panels/en/welcomeLvl1.png';
    this.welcomeLvl2 = 'assets/panels/en/welcomeLvl2.png';
    this.welcomeLvl3 = 'assets/panels/en/welcomeLvl3.png';
    
    this.tuto1 = 'assets/tutoriel/Tuto1.png';
    this.tuto2 = 'assets/tutoriel/Tuto2.png';
    this.tuto3 = 'assets/tutoriel/Tuto3.png';
    this.tuto4 = 'assets/tutoriel/Tuto4.png';
    this.tuto5 = 'assets/tutoriel/Tuto5.png';
    this.tuto6 = 'assets/tutoriel/Tuto6.png';
    this.tuto7 = 'assets/tutoriel/Tuto7.png';
    this.tuto8 = 'assets/tutoriel/Tuto8.png';
    this.tuto9 = 'assets/tutoriel/Tuto9.png';
    this.tuto10 = 'assets/tutoriel/Tuto10.png';
    this.tuto11 = 'assets/tutoriel/Tuto11.png';
};

Language.French = function() {
    this.playButton = 'assets/Home/fr/play.png';
    this.highScoreButton;
    this.aboutButton;
    this.createCrystalButton;
    this.createButton;
    this.playAgainButton;
    this.nextLevelButton;
    this.backToMenuButton;
    this.scoreText;
    this.highScoreText;
    this.movesLeftText;
    this.saltRecipe;
    this.iceRecipe;
    this.sugarRecipe;
    this.sapphireRecipe;
    this.quartzRecipe;
    this.rubyRecipe;
    this.corondumRecipe;
    this.aluminiumRecipe;
    this.brassRecipe;
    this.steelRecipe;
    this.goldRecipe;
    this.saltInfo;
    this.iceInfo;
    this.sugarInfo;
    this.sapphireInfo;
    this.quartzInfo;
    this.rubyInfo;
    this.corondumInfo;
    this.aluminiumInfo;
    this.brassInfo;
    this.steelInfo;
    this.goldInfo;
    this.winMessageFBHighScore;
    this.winMessageFBScore;
    this.lostMessageFBHighScore;
    this.lostMessageFBScore;
    this.aboutScreen = 'assets/Home/about_fr.png';
    this.welcomeLvl1;
    this.welcomeLvl2;
    this.welcomeLvl3;
    this.tuto1;
    this.tuto2;
    this.tuto3;
    this.tuto4;
    this.tuto5;
    this.tuto6;
    this.tuto7;
    this.tuto8;
    this.tuto9;
    this.tuto10;
    this.tuto11;
};
